<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone JS Tutrial</title>
	<link rel="stylesheet" href="public/styles/bootstrap.css">
</head>
<body>
	<div class="container">
	<h1>Backbone JS Tutoril app</h1>
		<table class="table">
			<thead>
				<tr>
					<th>Author</th>
					<th>Title</th>
					<th>Url</th>
					<th>Action</th>
				</tr>
			</thead>
		</table>
	</div>	

	<script src="public/scripts/jquery-3.2.1.min.js"></script>
	<script src="public/scripts/underscore-min.js"></script>
	<script src="public/scripts/backbone-min.js"></script>
</body>
</html>